vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2012 02:48:35 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|Ronn-PC\\Ronn
vti_modifiedby:SR|Ronn-PC\\Ronn
vti_timecreated:TR|19 Feb 2009 23:56:43 -0000
vti_title:SR|Sokool.Net - Home
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|19 Feb 2009 23:56:43 -0000
vti_cacheddtm:TX|08 May 2012 02:48:35 -0000
vti_filesize:IR|7319
vti_cachedtitle:SR|Sokool.Net - Home
vti_cachedbodystyle:SR|<body style="height: 100%; margin: 0 0; padding: 0 0; background-color: #86b1c3">
vti_cachedlinkinfo:VX|H|http://sokool.net/embed/images/favicon.ico H|http://sokool.net/embed/images/favicon.ico Q|~/embed/styles.css H|~/index.aspx S|~/embed/mark.gif H|~/aboutUs.aspx S|~/embed/mark.gif H|~/videos/videos.aspx H|~/videos/videos.aspx S|~/embed/mark.gif H|~/photos/photos.aspx H|~/photos/photos.aspx S|~/embed/mark.gif H|~/favLinks.aspx H|~/favLinks.aspx S|~/embed/mark.gif H|~/contactUs.aspx H|~/contactUs.aspx S|~/embed/mark.gif H|~/index.aspx S|~/embed/2nd_mark_light.gif H|~/aboutUs.aspx S|~/embed/2nd_mark_light.gif H|~/videos/videos.aspx S|~/embed/2nd_mark_light.gif H|~/photos/photos.aspx S|~/embed/2nd_mark_light.gif H|~/favLinks.aspx S|~/embed/2nd_mark_light.gif H|~/contactUs.aspx
vti_cachedsvcrellinks:VX|NHHS|http://sokool.net/embed/images/favicon.ico NHHS|http://sokool.net/embed/images/favicon.ico NQUS|~/embed/styles.css NHUS|~/index.aspx NSUS|~/embed/mark.gif NHUS|~/aboutUs.aspx NSUS|~/embed/mark.gif NHUS|~/videos/videos.aspx NHUS|~/videos/videos.aspx NSUS|~/embed/mark.gif NHUS|~/photos/photos.aspx NHUS|~/photos/photos.aspx NSUS|~/embed/mark.gif NHUS|~/favLinks.aspx NHUS|~/favLinks.aspx NSUS|~/embed/mark.gif NHUS|~/contactUs.aspx NHUS|~/contactUs.aspx NSUS|~/embed/mark.gif NHUS|~/index.aspx NSUS|~/embed/2nd_mark_light.gif NHUS|~/aboutUs.aspx NSUS|~/embed/2nd_mark_light.gif NHUS|~/videos/videos.aspx NSUS|~/embed/2nd_mark_light.gif NHUS|~/photos/photos.aspx NSUS|~/embed/2nd_mark_light.gif NHUS|~/favLinks.aspx NSUS|~/embed/2nd_mark_light.gif NHUS|~/contactUs.aspx
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=UTF-8 KEYWORDS
vti_charset:SR|utf-8
