<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>flv-video metadata</title>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">

function createPlayer() {
	var s = new SWFObject("meta_data.swf?","playerID","80%","80%","7","444444");
	s.addVariable("file", encodeURIComponent(document.theForm.theFile.value));
	s.write("placeholder");
}
</script>
</head>
<body bgcolor="#444444">
<center>
<h2><b>Flv-video player and metadata reader<b></h2>
<form name="theForm">
<input type="file" name="theFile" size="50" accept="video/x-flv" default="video.flv" onChange="createPlayer()">
</form>
<div id="placeholder">Please select a flv-videofile.</div>
</center>
</body>
</html>
