a simple flv-player and metadata reader: "meta_data.swf"
it will play and show the metadata of the selected flv-video file.

after  unpacking the .zip file, open the meta_data.html in your webbrowser (must have flash plugin v.7+)
select a .flv file, and click play to see the video and meta data.

make sure to place the meta_data.swf and swfobject.js in the same folder as the meta_data.html

you can get it here:
http://home5.inet.tele.dk/nyboe/flash/meta_data.zip
there is full surcecode for the .swf in the .fla and the .html in the zip too.

uses swfobject.js for the embedding, from http://blog.deconcept.com/swfobject/

the .fla is based on this article:
http://www.devx.com/webdev/Article/31420